# nginx/prod-site.conf
server {
    listen 80;
    server_name brandondhaskell.com;

    root /var/www/BrandonDHaskell-React-Site/client;  # where you rsync the build artifacts
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy to backend running on the host
    location /api/ {
        proxy_pass http://127.0.0.1:8080/; # Go or Node backend on EC2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
